* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#openBlock {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.ratingModal {
   position: absolute;
   top: 0%;
   left: 50%;
   z-index: 1000;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   -webkit-transition: 0.5s;
   transition: 0.5s;
}

body.openModal #openBlock {
   visibility: visible;
   opacity: 1;
}

body.openModal #openBlock .ratingModal {
  top: 75%
}

.ratingModal .content {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 12px;
    width: 520px;
    height: 450px;
    align-items: center;
    margin: 0 auto;
    top: 50%;
    transform: translate(0%, -50%);
    background: #c08341;
}

.ratingModal .content .close {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    border-radius: 4px;
    width: 25px;
    height: 25px;
    background: #009cbc;
}
.ratingModal .content .close:hover {
    cursor: pointer;
}

.ratingModal .content .close .line {
    display: block;
    position: absolute;
    background: #fff;
    width: 17px;
    height: 4px;
    left: 4px;
    border-radius: 10px;
}

.ratingModal .content .close .line-1 {
    transform: translateY(10px) translateX(0) rotate(45deg);
    -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
    -moz-transform: translateY(10px) translateX(0) rotate(45deg);
}

.ratingModal .content .close .line-2 {
    transform: translateY(-6px) translateX(0) rotate(-45deg);
    -webkit-transform: translateY(-6px) translateX(0) rotate(-45deg);
    -moz-transform: translateY(-6px) translateX(0) rotate(-45deg);
    top: 62%;
}

.ratingModal .content .title {
    display: flex;
    position: absolute;
    top: -15px;
    width: 260px;
    height: 30px;
    background: #009cbc;
    border-radius: 12px;
}

.ratingModal .content .title span {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.ratingModal .content .list {
    display: flex;
    flex-direction: column;
    width: 460px;
    height: 320px;
    border-radius: 15px;
    background: #8c5a31;
    margin: 100px 30px 35px 30px;
}

.ratingModal .content .list .listTitle {
    display: flex;
    align-items: center;
    width: 400px;
    height: 28px;
    background: #009cbc;
    border-radius: 12px;
    margin: 30px 30px 8px;
}

.ratingModal .content .list .listTitle span {
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}

.ratingModal .content .list .listTitle span:nth-child(1) {
    margin-left: 15px;
    width: 100%;
    max-width: 90px;
}

.ratingModal .content .list .listTitle span:nth-child(2) {
    width: 100%;
    max-width: 205px;
}

.ratingModal .content #listing {
    display: flex;
    flex-direction: column;
    margin: 0 30px 0;
    max-height: 200px;
    overflow-y: scroll;
    color: #fff;
    font-weight: bold;
}

.ratingModal .content #listing .once {
    display: flex;
    align-items: center;
    min-height: 28px;
    background: #009cbc;
    border-radius: 6px;
    margin-bottom: 8px;
}

.ratingModal .content #listing .once.active {
    background: #4b1d82;
}

.ratingModal .content #listing #place {
    margin-left: 25px;
    max-width: 80px;
    width: 100%;

}

.ratingModal .content #listing #name {
    max-width: 205px;
    width: 100%;
}

.ratingModal .content .list #listing ul li {
    list-style-type: none;
}


.container {
    position: relative;
    max-width: 980px;
    width: 100%;
    background: url(../img/floor.png) 50% 50% no-repeat;
    margin: 0 auto;
}


.container .map {
    position: relative;
    height: 630px;
    width: 100%;
}

/* .container .map #woman_sm {
    transition: transform 1s linear;
} */

.container .map #woman_sm:hover {
    animation-duration: 1s;
    animation-name: woman;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    bottom: 0;
    margin-left: 5px;
    height: 67px;
    width: 99%;
}

.footer > *:hover {
  cursor: pointer;
}
.footer #inUni {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../img/inUni.png') 50% 50% no-repeat;
  width: 206px;
  height: 67px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
}

.footer #inUni:active {
  outline: none;
}

.footer #rating, .footer #chat, .footer #mail {
  width: 66px;
  height: 60px;
}

/* @keyframes woman {
    from { transform: translateY(-13); }
    to { transform: translateY(320px) translateX(16px); }
} */
